[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = pgodoo
db_user = odoo
db_password = Odoo$Dev.psswd%&#$23
workers = 1

limit_memory_hard = 724288000

limit_memory_soft = 655443200

limit_request = 8192

limit_time_cpu = 600

limit_time_real = 1200

max_cron_threads = 1

proxy-mode = True

http_enable = True
http_interface =
http_port = 8069
db_filter =
list_db=False

addons_path = /mnt/extra-addons/addons-co,/mnt/extra-addons/addons-extend,/mnt/extra-addons/addons-mx,/mnt/extra-addons/addons_uisep,/mnt/extra-addons/community-16,/mnt/extra-addons/ent_addons,/mnt/extra-addons/enterprise-16
;list_db = True
log_handler = :INFO
log_level = debug
logfile = /var/log/odoo/odoo-bin.log